# CucumberSDETProject

./: .project  Test.txt  Test2.txt  config.properties  log4j.properties  pom.xml  run.bat
Features/: Customers1.feature  Login1.feature
src/test/java/pageObjects/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  Stepdef.java
src/test/java/testRunner/: TestRunner.java
test-output/: report.js
